"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

const tempCels = Number.parseFloat(prompt("Введите температуру в градусах Цельсия: "));
const tempFahreng = (9 / 5) * tempCels + 32;
alert(`Температура ${tempCels} градусов по Цельсию в градусах \
по Фаренгейту равна: ${Math.round(tempFahreng * 100) / 100}`);


